# AOPTest

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bill/aoptest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
buildSrc/: build.gradle
buildSrc/src/main/java/com/bill/plugin/: InjectUtil.java  MyAdviceAdapter.java  MyClassVisitor.java  MyMethodVisitor.java  MyPlugin.java  MyTransform.java
calculation/: build.gradle
calculation/repo/com/bill/calculate/calculation/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
calculation/repo/com/bill/calculate/calculation/1.0.0/: calculation-1.0.0.jar.md5  calculation-1.0.0.jar.sha1  calculation-1.0.0.jar.sha256  calculation-1.0.0.jar.sha512  calculation-1.0.0.module  calculation-1.0.0.module.md5  calculation-1.0.0.module.sha1  calculation-1.0.0.module.sha256  calculation-1.0.0.module.sha512  calculation-1.0.0.pom  calculation-1.0.0.pom.md5  calculation-1.0.0.pom.sha1  calculation-1.0.0.pom.sha256  calculation-1.0.0.pom.sha512
calculation/src/main/java/com/bill/calculation/: Calculation.java
gradle/wrapper/: gradle-wrapper.properties
